{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "react-hooks"],
    "rules": {
        "react/prop-types": "error",
        "react/require-default-props": "error",
        "react/no-array-index-key": "warn",
        "react/react-in-jsx-scope": "error",
        "react/no-danger-with-children": "error",
        "no-unused-vars": "warn"
    }
  }
  